SFTP_HOST=192.168.154.142
SFTP_PORT=22
SFTP_USERNAME=test001
SFTP_PASSWORD=11111aaaaa
SFTP_TIMEOUT=600000
SFTP_HOMEPATH=/home/test001
SFTP_BASEPATH=/www/images

SFTP_SERVER_URL=https://192.168.154.142/images