#SFTP_HOST=192.168.154.142
SFTP_HOST=image.server.com
SFTP_PORT=22
#SFTP_USERNAME=test001
SFTP_USERNAME=ftpuser
SFTP_PASSWORD=11111aaaaa
SFTP_TIMEOUT=600000
#SFTP_HOMEPATH=/home/test001
SFTP_HOMEPATH=/home/ftpuser
SFTP_BASEPATH=/www/images

#SFTP_SERVER_URL=https://192.168.154.142/images
SFTP_SERVER_URL=https://image.server.com/images