# upload-demo

./: Jenkinsfile  deploy-jar.sh  deploy.sh  pom.xml  部署.MD
src/main/java/com/gopay/boot/uploaddemo/: UploadDemoApplication.java
src/main/java/com/gopay/boot/uploaddemo/controller/: PageController.java  UploadController.java
src/main/java/com/gopay/boot/uploaddemo/pojo/: UploadPicVO.java  User.java
src/main/java/com/gopay/boot/uploaddemo/properties/: SftpProperties.java
src/main/java/com/gopay/boot/uploaddemo/service/: UploadService.java
src/main/java/com/gopay/boot/uploaddemo/service/impl/: UploadServiceImpl.java
src/main/java/com/gopay/boot/uploaddemo/utils/: EasyUIResult.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  SftpChannel.java  SftpUtil.java  TaotaoResult.java
src/main/resources/: application.yml
src/main/resources/properties/: sftp.properties
src/main/resources/static/javascripts/: cert5.js  imgEnlarge.js
src/main/resources/static/javascripts/formvalidator4.1.3/: formValidator-4.1.3.js  formValidatorRegex.js
src/main/resources/static/javascripts/formvalidator4.1.3/themes/Default/style/: style.css
src/main/resources/static/stylesheets/: layout.css  reset.css  style.css
src/main/resources/static/stylesheets/register/: style.css
src/main/resources/static/stylesheets/ui-lightness/: jquery-ui-1.10.0.custom.min.css
src/main/resources/templates/: hello.html
src/main/resources/templates/cert/: cert_manage.html  img.html  img1.html
src/main/resources/templates/redirect/: msg.html  redirect.html
src/main/resources/templates/system/: index.html
src/main/webapp/WEB-INF/: cert5.jsp  modelandview.jsp
src/test/java/com/gopay/boot/uploaddemo/: UploadDemoApplicationTests.java
